#
#spring.thymeleaf.cache=false
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://39.105.113.58:3306/trip_db
#spring.datasource.username=root
#spring.datasource.password=Sp19990327

spring.datasource.url=jdbc:mysql://localhost:3306/trip_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234567aa
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



#mybatis.type-aliases-package=com.example.entity
#mybatis.mapperLocations=classpath:mappers/*.xml